# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MoA
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MoA


#############################################
# Order-only phony target for MoA

build cmake_object_order_depends_target_MoA: phony || CMakeFiles\MoA.dir
build CMakeFiles\MoA.dir\Decimation\DecimationMesh.cpp.obj: CXX_COMPILER__MoA ..\..\..\Decimation\DecimationMesh.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Decimation
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Decimation\QuadricDecimationMesh.cpp.obj: CXX_COMPILER__MoA ..\..\..\Decimation\QuadricDecimationMesh.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Decimation
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Decimation\SimpleDecimationMesh.cpp.obj: CXX_COMPILER__MoA ..\..\..\Decimation\SimpleDecimationMesh.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Decimation
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Fluid\FluidSolver.cpp.obj: CXX_COMPILER__MoA ..\..\..\Fluid\FluidSolver.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Fluid
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\HalfEdgeMesh.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\HalfEdgeMesh.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\Mesh.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\Mesh.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\SimpleMesh.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\SimpleMesh.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\LineStrip.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\LineStrip.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\Cube.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\Cube.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\Implicit.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\Implicit.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\ImplicitMesh.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\ImplicitMesh.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\Quadric.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\Quadric.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\SignedDistanceSphere.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\SignedDistanceSphere.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\Sphere.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\Sphere.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Geometry\SphereFractal.cpp.obj: CXX_COMPILER__MoA ..\..\..\Geometry\SphereFractal.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\GUI\FrameMain.cpp.obj: CXX_COMPILER__MoA ..\..\..\GUI\FrameMain.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\GUI\GLAxis.cpp.obj: CXX_COMPILER__MoA ..\..\..\GUI\GLAxis.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\GUI\GLGridPlane.cpp.obj: CXX_COMPILER__MoA ..\..\..\GUI\GLGridPlane.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\GUI\GLObject.cpp.obj: CXX_COMPILER__MoA ..\..\..\GUI\GLObject.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\GUI\GLViewer.cpp.obj: CXX_COMPILER__MoA ..\..\..\GUI\GLViewer.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\GUI\GUI.cpp.obj: CXX_COMPILER__MoA ..\..\..\GUI\GUI.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\GUI\ScalarCutPlane.cpp.obj: CXX_COMPILER__MoA ..\..\..\GUI\ScalarCutPlane.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\GUI\VectorCutPlane.cpp.obj: CXX_COMPILER__MoA ..\..\..\GUI\VectorCutPlane.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\GUI\FluidVoxelCutPlane.cpp.obj: CXX_COMPILER__MoA ..\..\..\GUI\FluidVoxelCutPlane.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Levelset\LevelSet.cpp.obj: CXX_COMPILER__MoA ..\..\..\Levelset\LevelSet.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Levelset
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Levelset\LevelSetGrid.cpp.obj: CXX_COMPILER__MoA ..\..\..\Levelset\LevelSetGrid.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Levelset
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Levelset\LevelSetOperator.cpp.obj: CXX_COMPILER__MoA ..\..\..\Levelset\LevelSetOperator.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Levelset
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Math\TrilinearInterpolator.cpp.obj: CXX_COMPILER__MoA ..\..\..\Math\TrilinearInterpolator.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Math
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Subdivision\AdaptiveLoopSubdivisionMesh.cpp.obj: CXX_COMPILER__MoA ..\..\..\Subdivision\AdaptiveLoopSubdivisionMesh.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Subdivision
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Subdivision\LoopSubdivisionMesh.cpp.obj: CXX_COMPILER__MoA ..\..\..\Subdivision\LoopSubdivisionMesh.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Subdivision
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Subdivision\UniformCubicSpline.cpp.obj: CXX_COMPILER__MoA ..\..\..\Subdivision\UniformCubicSpline.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Subdivision
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Subdivision\UniformCubicSplineSubdivisionCurve.cpp.obj: CXX_COMPILER__MoA ..\..\..\Subdivision\UniformCubicSplineSubdivisionCurve.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Subdivision
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\BlackWhiteColorMap.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\BlackWhiteColorMap.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\ColorMap.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\ColorMap.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\ColorMapFactory.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\ColorMapFactory.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\GLObjectPlayback.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\GLObjectPlayback.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\GrayColorMap.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\GrayColorMap.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\GreenRedColorMap.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\GreenRedColorMap.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\Heap.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\Heap.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\HotColorMap.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\HotColorMap.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\HSVColorMap.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\HSVColorMap.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\IsoContourColorMap.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\IsoContourColorMap.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\JetColorMap.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\JetColorMap.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\MarchingCubes.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\MarchingCubes.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\ObjIO.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\ObjIO.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\trackball.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\trackball.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\Util.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\Util.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\Util\Console.cpp.obj: CXX_COMPILER__MoA ..\..\..\Util\Console.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir\Util
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb
build CMakeFiles\MoA.dir\main.cpp.obj: CXX_COMPILER__MoA ..\..\..\main.cpp || cmake_object_order_depends_target_MoA
  DEFINES = -DFREEGLUT_STATIC -DLAB1 -DLAB2 -DLAB3 -DLAB4 -DLAB5 -DLAB6 -DSTBI_FAILURE_USERMSG -DSTB_IMAGE_IMPLEMENTATION -DSTB_IMAGE_WRITE_IMPLEMENTATION -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\VC++\freeglut\include -I..\..\..\VC++\glew\include -I..\..\..\. -I..\..\..\.\VC++\glm -I..\..\..\.\Util\stb -I..\..\..\VC++\wxWidgets\lib\vc_lib\msw -I..\..\..\VC++\wxWidgets\include
  OBJECT_DIR = CMakeFiles\MoA.dir
  OBJECT_FILE_DIR = CMakeFiles\MoA.dir
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_PDB = bin\MoA.pdb

# =============================================================================
# Link build statements for EXECUTABLE target MoA


#############################################
# Link the executable bin\MoA.exe

build bin\MoA.exe: CXX_EXECUTABLE_LINKER__MoA CMakeFiles\MoA.dir\Decimation\DecimationMesh.cpp.obj CMakeFiles\MoA.dir\Decimation\QuadricDecimationMesh.cpp.obj CMakeFiles\MoA.dir\Decimation\SimpleDecimationMesh.cpp.obj CMakeFiles\MoA.dir\Fluid\FluidSolver.cpp.obj CMakeFiles\MoA.dir\Geometry\HalfEdgeMesh.cpp.obj CMakeFiles\MoA.dir\Geometry\Mesh.cpp.obj CMakeFiles\MoA.dir\Geometry\SimpleMesh.cpp.obj CMakeFiles\MoA.dir\Geometry\LineStrip.cpp.obj CMakeFiles\MoA.dir\Geometry\Cube.cpp.obj CMakeFiles\MoA.dir\Geometry\Implicit.cpp.obj CMakeFiles\MoA.dir\Geometry\ImplicitMesh.cpp.obj CMakeFiles\MoA.dir\Geometry\Quadric.cpp.obj CMakeFiles\MoA.dir\Geometry\SignedDistanceSphere.cpp.obj CMakeFiles\MoA.dir\Geometry\Sphere.cpp.obj CMakeFiles\MoA.dir\Geometry\SphereFractal.cpp.obj CMakeFiles\MoA.dir\GUI\FrameMain.cpp.obj CMakeFiles\MoA.dir\GUI\GLAxis.cpp.obj CMakeFiles\MoA.dir\GUI\GLGridPlane.cpp.obj CMakeFiles\MoA.dir\GUI\GLObject.cpp.obj CMakeFiles\MoA.dir\GUI\GLViewer.cpp.obj CMakeFiles\MoA.dir\GUI\GUI.cpp.obj CMakeFiles\MoA.dir\GUI\ScalarCutPlane.cpp.obj CMakeFiles\MoA.dir\GUI\VectorCutPlane.cpp.obj CMakeFiles\MoA.dir\GUI\FluidVoxelCutPlane.cpp.obj CMakeFiles\MoA.dir\Levelset\LevelSet.cpp.obj CMakeFiles\MoA.dir\Levelset\LevelSetGrid.cpp.obj CMakeFiles\MoA.dir\Levelset\LevelSetOperator.cpp.obj CMakeFiles\MoA.dir\Math\TrilinearInterpolator.cpp.obj CMakeFiles\MoA.dir\Subdivision\AdaptiveLoopSubdivisionMesh.cpp.obj CMakeFiles\MoA.dir\Subdivision\LoopSubdivisionMesh.cpp.obj CMakeFiles\MoA.dir\Subdivision\UniformCubicSpline.cpp.obj CMakeFiles\MoA.dir\Subdivision\UniformCubicSplineSubdivisionCurve.cpp.obj CMakeFiles\MoA.dir\Util\BlackWhiteColorMap.cpp.obj CMakeFiles\MoA.dir\Util\ColorMap.cpp.obj CMakeFiles\MoA.dir\Util\ColorMapFactory.cpp.obj CMakeFiles\MoA.dir\Util\GLObjectPlayback.cpp.obj CMakeFiles\MoA.dir\Util\GrayColorMap.cpp.obj CMakeFiles\MoA.dir\Util\GreenRedColorMap.cpp.obj CMakeFiles\MoA.dir\Util\Heap.cpp.obj CMakeFiles\MoA.dir\Util\HotColorMap.cpp.obj CMakeFiles\MoA.dir\Util\HSVColorMap.cpp.obj CMakeFiles\MoA.dir\Util\IsoContourColorMap.cpp.obj CMakeFiles\MoA.dir\Util\JetColorMap.cpp.obj CMakeFiles\MoA.dir\Util\MarchingCubes.cpp.obj CMakeFiles\MoA.dir\Util\ObjIO.cpp.obj CMakeFiles\MoA.dir\Util\trackball.cpp.obj CMakeFiles\MoA.dir\Util\Util.cpp.obj CMakeFiles\MoA.dir\Util\Console.cpp.obj CMakeFiles\MoA.dir\main.cpp.obj | ..\..\..\VC++\wxWidgets\lib\vc_lib\wxbase28d.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxmsw28d_core.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxmsw28d_gl.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxpngd.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxtiffd.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxjpegd.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxzlibd.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxregexd.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxexpatd.lib ..\..\..\VC++\freeglut\lib\freeglut_static.lib ..\..\..\VC++\freeglut\lib\freeglut_staticd.lib ..\..\..\VC++\freeglut\lib\freeglut_static.lib ..\..\..\VC++\freeglut\lib\freeglut_staticd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /NODEFAULTLIB:MSVCRT /debug /INCREMENTAL  /subsystem:windows
  LINK_LIBRARIES = ..\..\..\VC++\wxWidgets\lib\vc_lib\wxbase28d.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxmsw28d_core.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxmsw28d_gl.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxpngd.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxtiffd.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxjpegd.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxzlibd.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxregexd.lib ..\..\..\VC++\wxWidgets\lib\vc_lib\wxexpatd.lib opengl32.lib glu32.lib winmm.lib comctl32.lib oleacc.lib rpcrt4.lib shlwapi.lib version.lib wsock32.lib ..\..\..\VC++\freeglut\lib\freeglut_static.lib ..\..\..\VC++\freeglut\lib\freeglut_staticd.lib opengl32.lib glu32.lib winmm.lib comctl32.lib oleacc.lib rpcrt4.lib shlwapi.lib version.lib wsock32.lib ..\..\..\VC++\freeglut\lib\freeglut_static.lib ..\..\..\VC++\freeglut\lib\freeglut_staticd.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MoA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MoA.dir\
  TARGET_FILE = bin\MoA.exe
  TARGET_IMPLIB = bin\MoA.lib
  TARGET_PDB = bin\MoA.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wilto\Documents\School\tnm-079-lab-1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wilto\Documents\School\tnm-079-lab-1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\wilto\Documents\School\tnm-079-lab-1 -BC:\Users\wilto\Documents\School\tnm-079-lab-1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build MoA: phony bin\MoA.exe
build MoA.exe: phony bin\MoA.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin\MoA.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMake\FindwxWidgets.cmake ..\..\..\Decimation\CMakeLists.txt ..\..\..\Fluid\CMakeLists.txt ..\..\..\GUI\CMakeLists.txt ..\..\..\Geometry\CMakeLists.txt ..\..\..\Levelset\CMakeLists.txt ..\..\..\Math\CMakeLists.txt ..\..\..\Subdivision\CMakeLists.txt ..\..\..\Util\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\UsewxWidgets.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMake\FindwxWidgets.cmake ..\..\..\Decimation\CMakeLists.txt ..\..\..\Fluid\CMakeLists.txt ..\..\..\GUI\CMakeLists.txt ..\..\..\Geometry\CMakeLists.txt ..\..\..\Levelset\CMakeLists.txt ..\..\..\Math\CMakeLists.txt ..\..\..\Subdivision\CMakeLists.txt ..\..\..\Util\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\UsewxWidgets.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
